spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://localhost:5432/demo
    username: openix
    password: openix15
    hikari:
      minimumIdle: 1
      maximumPoolSize: 2
      idleTimeout: 10500
      poolName: SpringBootCFJPAHikariCP
      data-source-properties:
        stringtype: unspecified
  jpa:
    open-in-view: false
    properties.hibernate:
      jdbc.lob.non_contextual_creation: true
redis:
  host: 192.168.99.100
  port: 6379
openix:
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    exposed-headers: "Authorization"
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        secret: b2ed38ddc864bce4cf58b1731682bb076bd4de01
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000